[Config]
Port=9091
ActiveSSL=false
#ActiveLog = true scrive dei log sulla console di sistema.
ActiveLog=true
#default 123Password789
JWTPassword=
#60 minutes (default 1 mounth)
JWTTimeOut=60;
#CustomCryptKey is trimmed value. If empty not used custom crypt/decrypt function
CustomCryptKey=1234helloWorld
FileRoot=
TmpRoot=
login_sleep_ms=0

[Users]
#lo user0 è considerato amministratore e gli è permessa la diagnostica
#permission = 0 legge e scrive 1 legge solo
Count=2
User0=root
Pwd0=toor
Permission0=0
User1=sysdba
Pwd1=masterkey
Permission0=1
