[Config]
Port=9092
ActiveSSL=false
#ActiveLog = true scrive dei log sulla console di sistema.
ActiveLog=false
#default 123Password789
JWTPassword=
#60 minutes (default 1 mounth)
JWTTimeOut=60
#CustomCryptKey is trimmed value. If empty not used custom crypt/decrypt function
CustomCryptKey=
#1234helloWorld
#login_sleep_ms default value = 0
login_sleep_ms=500
NumberOfSecondsBeforeDeleting=120

[Users]
#lo user0 è considerato amministratore e gli è permessa la diagnostica
Count=2
User0=root
Pwd0=toor
User1=sysdba
Pwd1=masterkey
