[Config]
Port=9090
ActiveSSL=false
#ActiveLog = true scrive dei log sulla console di sistema.
ActiveLog=true
#default 123Password789
JWTPassword=
#60 minutes (default 1 mounth)
JWTTimeOut=60;
#CustomCryptKey is trimmed value. If empty not used custom crypt/decrypt function
CustomCryptKey=
#If MaxRecordReturnWithOutError <=0 then all records return else return error without recordset
MaxRecordReturnWithOutError=10000
#login_sleep_ms default value = 0
login_sleep_ms=500

[DataBase]
#TypeOfDbConnector ammessi 'POSTGRES','POSTGRE','POSTGRESQL’,'FIREBIRD','FIREBIRDSQL’,'MYSQL’,'ORACLE' tutto il resto è sqlite 
TypeOfDbConnector=FIREBIRD
HostName=localhost
#Con i database POSTGRES, SQLITE, ORACLE la porta non è parametrizza bile (limite dei componenti lazarus, accetta solo la porta di default). Se la porta è a 0 prende la porta di default per tutti
Port=0
Name=/db/db.fdb
UserName=sysdba
Password=masterkey

[Users]
#lo user0 è considerato amministratore e gli è permessa la diagnostica
Count=2
User0=root
Pwd0=toor
User1=sysdba
Pwd1=masterkey
