object Form1: TForm1
  Left = 525
  Height = 406
  Top = 276
  Width = 853
  Caption = 'Form1'
  ClientHeight = 406
  ClientWidth = 853
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object Edit1: TEdit
    Left = 8
    Height = 22
    Top = 10
    Width = 216
    OnChange = Edit1Change
    TabOrder = 0
    Text = 'http://localhost:9091/'
  end
  object Button1: TButton
    Left = 240
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Info'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 8
    Height = 288
    Top = 80
    Width = 272
    Anchors = [akTop, akLeft, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object Button6: TButton
    Left = 432
    Height = 25
    Top = 10
    Width = 99
    Caption = 'Diagnostic'
    OnClick = Button6Click
    TabOrder = 3
  end
  object Button7: TButton
    Left = 546
    Height = 25
    Top = 10
    Width = 86
    Caption = 'Manual'
    OnClick = Button7Click
    TabOrder = 4
  end
  object Txt_CustomPassword: TEdit
    Left = 8
    Height = 22
    Top = 40
    Width = 215
    TabOrder = 5
    Text = '1234helloWorld'
  end
  object BtnCreateDir: TButton
    Left = 433
    Height = 25
    Top = 40
    Width = 98
    Caption = 'Create dir'
    OnClick = BtnCreateDirClick
    TabOrder = 6
  end
  object Button8: TButton
    Left = 328
    Height = 25
    Top = 10
    Width = 86
    Caption = 'Free Space'
    OnClick = Button8Click
    TabOrder = 7
  end
  object BtnUploadFile: TButton
    Left = 240
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Upload file'
    OnClick = BtnUploadFileClick
    TabOrder = 8
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 20
    Top = 376
    Width = 832
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 9
  end
  object BtnDownloadFile: TButton
    Left = 328
    Height = 25
    Top = 40
    Width = 86
    Caption = 'Download File'
    OnClick = BtnDownloadFileClick
    TabOrder = 10
  end
  object StringGrid1: TStringGrid
    Left = 304
    Height = 256
    Top = 80
    Width = 536
    Anchors = [akTop, akLeft, akRight, akBottom]
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
    TabOrder = 11
    OnDblClick = StringGrid1DblClick
  end
  object BtnConnect: TButton
    Left = 648
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Connect'
    OnClick = BtnConnectClick
    TabOrder = 12
  end
  object BtnDeleteDir: TButton
    Left = 546
    Height = 25
    Top = 40
    Width = 86
    Caption = 'Delete Dir'
    OnClick = BtnDeleteDirClick
    TabOrder = 13
  end
  object Label1: TLabel
    Left = 304
    Height = 16
    Top = 352
    Width = 536
    Alignment = taRightJustify
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    ParentColor = False
  end
  object BtnDeleteFile: TButton
    Left = 648
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Delete File'
    OnClick = BtnDeleteFileClick
    TabOrder = 14
  end
  object BtnDisconnect: TButton
    Left = 744
    Height = 25
    Top = 10
    Width = 88
    Caption = 'Disconnect'
    OnClick = BtnDisconnectClick
    TabOrder = 15
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    Left = 440
    Top = 153
  end
  object OpenDialog1: TOpenDialog
    Left = 128
    Top = 72
  end
  object SaveDialog1: TSaveDialog
    Left = 36
    Top = 73
  end
end
